#URL connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gmoodle?serverTimezone=UTC
#usuer password
spring.datasource.username=root
spring.datasource.password=root
#MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Add support to innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Create tables starting the server and delete them in the end
spring.jpa.hibernate.ddl-auto=create
#SQL querys
logging.level.org.hibernate.SQL=debug
# Name tables as camelCase in SQL 
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Date zone
spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale=es_MX
#Se agrega mas de un archivo .sql para ejecutar las sentencias y poblar la base de datos
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,import_users.sql
#Se asigna el tamaño maximo del archivo
spring.servlet.multipart.max-file-size = 10MB
#Se asigna el tamaño maximo del request
spring.servlet.multipart.max-request-size = 10MB