#URL connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gmoodle?serverTimezone=UTC
#usuer password
spring.datasource.username=root
spring.datasource.password=root
#MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Add support to innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Create tables starting the server and delete them in the end
spring.jpa.hibernate.ddl-auto=create
#SQL querys
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,import_users.sql
